body {
    background-color: #f0f8ff; /* لون مميز لخلفية التطبيق */
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
}

header h1, header h2, header h3 {
    margin: 5px;
}

header .signature {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8em;
    color: #888;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#total-hours {
    font-weight: bold;
    margin-top: 20px;
}
